{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": ["@types/jest"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
